# CyberGaze

./: .gitignore  README.md
ai-service/: .env  .env.example  data_gen.py  main.py  mining_engine.py  requirements.txt  test_groq.py
core-system/: core_service.py  pom.xml
core-system/src/main/java/com/cybergaze/: CyberGazeApplication.java
core-system/src/main/java/com/cybergaze/controller/: IncidentController.java
core-system/src/main/java/com/cybergaze/service/: PlaybookService.java
core-system/src/main/resources/: application.properties
dashboard/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: ForensicChat.jsx  IncidentTimeline.jsx  PanicButton.jsx
